# TaxiDriver

./: .gitignore
app/: build.gradle  debug.keystore  fabric.properties  google-services.json
app/src/androidTest/java/com/example/sveta/taxodriver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ck/taxoteam/taxodriver/activity/: LoginActivity.java  MainActivity.java  OrderDetailsActivity.java
app/src/main/java/com/ck/taxoteam/taxodriver/adapter/: AddressListAdapter.java  OrderListAdapter.java  TabPagerAdapter.java
app/src/main/java/com/ck/taxoteam/taxodriver/data/: Coords.java  CurrentDriver.java  Driver.java  Order.java
app/src/main/java/com/ck/taxoteam/taxodriver/fragment/: AboutProgramFragment.java  AllOrdersFragment.java  MyOrdersFragment.java  OrdersListFragment.java  ProgressFragment.java  UserInfoFragment.java
app/src/main/java/com/ck/taxoteam/taxodriver/receiver/: NetworkStateReceiver.java
app/src/main/java/com/ck/taxoteam/taxodriver/service/: SendLocationService.java  SendingLocationService.java
app/src/main/java/com/ck/taxoteam/taxodriver/tools/: LocationConverter.java  PermitionsHelper.java  RouteApi.java  RouteResponse.java
app/src/main/java/com/example/sveta/taxodriver/: MainActivity.java  Order.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_order_details.xml  drawer_header.xml  fragment_about_program.xml  fragment_orders_list.xml  fragment_progress.xml  fragment_user_info.xml  layout_address_list_item.xml  layout_order_list_item.xml  list_order.xml  tab_all_orders.xml  tab_my_orders.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/com/example/sveta/taxodriver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
